{
  "name": "alx-wechat",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/webService",
      "proxyUrl": "http://172.28.114.247"
    }
  ]
}
